# ShopMenager

./: ShopMenager.sln
ShopMenager/ShopMenager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ShopMenager.csproj
ShopMenager/ShopMenager/BuissnesLogic/: DataStoreEntities.cs  ProductForOrderView.cs
ShopMenager/ShopMenager/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  UserDto.cs
ShopMenager/ShopMenager/Effects/: TintImageEffect.cs
ShopMenager/ShopMenager/Helpers/: KeyValueItem.cs  RequestHelper.cs
ShopMenager/ShopMenager/Models/: Category.cs  Customer.cs  Customers.cs  Discount.cs  Employee.cs  Employees.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  Payment.cs  Product.cs  Review.cs
ShopMenager/ShopMenager/OpenAPIs/: index.html  swagger.json  swagger1.json  swagger2.json  swagger3.json
ShopMenager/ShopMenager/Services/: INavigationService.cs  NavigationService.cs  Startup.cs
ShopMenager/ShopMenager/Services/ApiService/: ApiService.cs  CategoryDataStore.cs  CategoryService.cs  CustomerDataStore.cs  CustomerService.cs  DiscountService.cs  EmployeeDataStore.cs  HomePageDataStore.cs  IApiService.cs  IDataStore.cs  OrderDataStore.cs  OrderDetailService.cs  PaymentDataStore.cs  PaymentMethodsDataStore.cs  ProductDataStore.cs  ReviewDataStore.cs
ShopMenager/ShopMenager/Services/Auth/: AuthService.cs
ShopMenager/ShopMenager/Services/Interfaces/: IAuthService.cs  INavigationService.cs
ShopMenager/ShopMenager/Services/ResReqServices/: CategoryDataStore.cs  CustomerService.cs  DiscountDataStore.cs  EmployeeDataStore.cs  EmployeeService.cs  OrderDetailItemDataStore.cs  OrderService.cs  PaymentMethodsDataStore.cs  PaymentService.cs  ProductService.cs  ReviewDataStore.cs  ReviewService.cs
ShopMenager/ShopMenager/Services/SessionMngr/: SessionManager.cs
ShopMenager/ShopMenager/Style/: MainStyle.xaml
ShopMenager/ShopMenager/ViewModels/: BaseViewModel.cs  CategoriesPageViewModel.cs  CustomersPageViewModel.cs  DiscountsPageViewModel.cs  EmployeesPageViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  MorePageViewModel.cs  OrdersItemsViewModel.cs  OrdersPageViewModel.cs  PaymentsPageViewModel.cs  ProductPageViewModel.cs  ReviewsPageViewModel.cs  SupplierPageViewModel.cs
ShopMenager/ShopMenager/ViewModels/Abstract/: AAddItemViewModel.cs  ADetailsItemViewModel.cs  AItemListViewModel.cs  AListItemViewModel.cs  AUpdateItemViewModel.cs  BaseViewModel.cs
ShopMenager/ShopMenager/ViewModels/CategoryVM/: AddCategoryViewModel.cs  CategoriesViewModel.cs  CategoryDetailViewModel.cs  EditCategoryViewModel.cs
ShopMenager/ShopMenager/ViewModels/CustomerVM/: AddCustomerViewModel.cs  CustomerDetailViewModel.cs  CustomersPageViewModel.cs  EditCustomerViewModel.cs
ShopMenager/ShopMenager/ViewModels/DiscountVM/: AddDiscountsViewModel.cs  DicountViewModel.cs  DiscountsDetailsViewModel.cs  EditDiscountsViewModel.cs
ShopMenager/ShopMenager/ViewModels/EmployeeVM/: AddEmployeeViewModel.cs  EditEmployeeViewModel.cs  EmployeeDetailViewModel.cs  EmployeesViewModel.cs
ShopMenager/ShopMenager/ViewModels/OrderVM/: AddOrderViewModel.cs  EditOrderViewModel.cs  OrderDetailViewModel.cs  OrdersViewModel.cs
ShopMenager/ShopMenager/ViewModels/OrderitemsVM/: AddOrderDetailViewModel.cs  EditOrderDetailViewModel.cs  OrderPozDetailPageViewModel.cs  OrdersItemsViewModel.cs
ShopMenager/ShopMenager/ViewModels/PaymentVM/: AddpaymentViewModel.cs  EditPaymentViewModel.cs  PaymentDetailViewModel.cs  PaymentsViewModel.cs
ShopMenager/ShopMenager/ViewModels/Popups/: AddCustomerPopupViewModel.cs  AddUpdateReviewPopioViewModel.cs
ShopMenager/ShopMenager/ViewModels/ProductVM/: AddproductViewModel.cs  EditProductViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs
ShopMenager/ShopMenager/ViewModels/ReviewsVM/: AddReviewViewModel.cs  EditReviewViewModel.cs  ReviewDetailViewModel.cs  ReviewsViewModel.cs
ShopMenager/ShopMenager/ViewModels/tamplates/: AboutViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
ShopMenager/ShopMenager/Views/: BasePage.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  DiscountsPage.xaml  DiscountsPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  OrdersItems.xaml  OrdersItems.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ReviewsPage.xaml  ReviewsPage.xaml.cs  SupplierPage.xaml  SupplierPage.xaml.cs
ShopMenager/ShopMenager/Views/CategoryV/: AddCategoryView.xaml  AddCategoryView.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryDetailView.xaml  CategoryDetailView.xaml.cs  EditCategoryView.xaml  EditCategoryView.xaml.cs
ShopMenager/ShopMenager/Views/CustomerV/: AddCustomerView.xaml  AddCustomerView.xaml.cs  CustomerDetailsView.xaml  CustomerDetailsView.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  EditCustomerViwe.xaml  EditCustomerViwe.xaml.cs
ShopMenager/ShopMenager/Views/DiscountV/: AddDiscountView.xaml  AddDiscountView.xaml.cs  DiscountDetailView.xaml  DiscountDetailView.xaml.cs  DiscountsPage.xaml  DiscountsPage.xaml.cs  EditDiscountView.xaml  EditDiscountView.xaml.cs
ShopMenager/ShopMenager/Views/EmployeeV/: AddEmployeeView.xaml  AddEmployeeView.xaml.cs  EditEmployeeView.xaml  EditEmployeeView.xaml.cs  EmployeeDetailsView.xaml  EmployeeDetailsView.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs
ShopMenager/ShopMenager/Views/OrderItemsV/: AddOrderItemView.xaml  AddOrderItemView.xaml.cs  EditOrderItemView.xaml  EditOrderItemView.xaml.cs  OrderItemDetailView.xaml  OrderItemDetailView.xaml.cs  OrdersItemView.xaml  OrdersItemView.xaml.cs
ShopMenager/ShopMenager/Views/OrderV/: AddOrderView.xaml  AddOrderView.xaml.cs  EditorderView.xaml  EditorderView.xaml.cs  OrderDetailView.xaml  OrderDetailView.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs
ShopMenager/ShopMenager/Views/PaymentsV/: AddPaymentView.xaml  AddPaymentView.xaml.cs  EditPaymentView.xaml  (+5 more)
(+109 files in other folders)
