<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ShopMenager.Views.CategoryV.CategoryDetailView"
    BackgroundColor="{StaticResource Primary}"
    Title="{Binding Title}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <Frame BackgroundColor="{StaticResource Primary}"
                   Margin="15,0"
                   HasShadow="False"
                   CornerRadius="15">
                <StackLayout Padding="20" Spacing="15" VerticalOptions="Start">
                    <Label Text="{Binding CategoryName}" 
                           Style="{StaticResource DetailLabel}"
                           TextColor="{StaticResource SecondaryColor}"
                           HorizontalOptions="Center"
                           VerticalOptions="Start"
                           Margin="0,20,0,50"
                           FontSize="32"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                               Text="Category ID:" 
                               Style="{StaticResource DetailLabel}"
                               HorizontalOptions="Start"
                               FontAttributes="Bold" />
                        <Label Grid.Row="0" Grid.Column="2"
                               Text="{Binding CategoryID}" 
                               Style="{StaticResource DetailLabel}"
                               TextColor="{StaticResource DetailsTextColor}"
                               HorizontalOptions="End" />

                        <StackLayout Grid.Row="1" Grid.ColumnSpan="3" Margin="0,20">
                            <Label Text="Description:" 
                                   Style="{StaticResource DetailLabel}"
                                   HorizontalOptions="Center"
                                   FontAttributes="Bold" 
                                   />
                            <Label Text="{Binding CategoryDescription}" 
                                   Style="{StaticResource DetailLabel}"
                                   TextColor="{StaticResource DetailsTextColor}"
                                   HorizontalOptions="Center" />
                        </StackLayout>
                        
                    </Grid>
                </StackLayout>
            </Frame>
        </ScrollView>

        <StackLayout Grid.Row="1" Padding="20" Spacing="15">
            <Button Text="Edit"
                    Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding CategoryID}" />
            <Button Text="Delete"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding CategoryID}" />
            <Button Text="Back to List"
                    Command="{Binding CancelCommand}" />
        </StackLayout>
    </Grid>
</ContentPage>
