<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopMenager.Views.PorductV.ProductPage"
             xmlns:vm="clr-namespace:ShopMenager.ViewModels.ProductVM"
             Title="{Binding Title}">

    <StackLayout Padding="15" Spacing="15" BackgroundColor="{StaticResource Primary}">
    

        <Grid ColumnSpacing="5" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Frame Grid.Column="0" Style="{StaticResource SearchFrame}">
                <Entry x:Name="SearchEntry"
                       Style="{StaticResource SearchEntryStyle}"
                       Placeholder="Search for product"
                       Text="{Binding SearchText}" />
            </Frame>
            
            <Button Grid.Column="1"
                    Text="🔍"
                    BackgroundColor="Transparent"
                    WidthRequest="45"
                    HeightRequest="45"
                    FontSize="18"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Command="{Binding SearchCommand}" />
        </Grid>
        
        <RefreshView x:Name="ProductsRefreshView"
                     VerticalOptions="FillAndExpand"
                     Command="{Binding LoadItemsCommand}"
                     IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

            <CollectionView x:Name="ProductsList" 
                            ItemsSource="{Binding Items}" 
                            ItemSizingStrategy="MeasureAllItems">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" 
                                     Span="2" 
                                     />
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <Frame BackgroundColor="{StaticResource Primary}" Padding="10">
                            <Frame Style="{StaticResource ProdTile}" HorizontalOptions="FillAndExpand" Margin="0">


                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductViewModel}}, Path=ItemTapped}"
                                                          CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="1*" />
                                        
                                    </Grid.RowDefinitions>


                                    <Frame Grid.Row="0" Style="{StaticResource ProductImg}">
                                        <Image Source="{Binding PhotoPath}"
                                               WidthRequest="60" HeightRequest="60"
                                               Aspect="AspectFill" 
                                               />
                                    </Frame >
                                    
                                    <Grid Grid.Row="1" HeightRequest="60">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Text="{Binding ProductName}"
                                               FontAttributes="Bold"
                                               FontSize="16"
                                               VerticalOptions="Start"
                                               HorizontalOptions="Center"
                                               TextColor="{StaticResource TextColor}" />

                                        <Label Grid.Row="1"
                                               Text="{Binding Price, StringFormat='{0:C}'}"
                                               FontSize="18"
                                               VerticalOptions="Start"
                                               HorizontalOptions="Center"
                                               TextColor="{StaticResource MainButtons}"/>
                                    </Grid>
                                    
                                </Grid>
                            </Frame>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        

        <Button Text="＋ ADD PRODUCT"
                FontSize="16"
                HeightRequest="50"
                VerticalOptions="End"
                Command="{Binding AddCommand}" />
                
    </StackLayout>
</ContentPage>
