<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ShopMenager.ViewModels.PaymentVM"
             x:Class="ShopMenager.Views.PaymentsV.PaymentsPage"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource Primary}">

    <StackLayout Padding="15" Spacing="15">

        <Grid ColumnSpacing="5" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Frame Grid.Column="0" Style="{StaticResource SearchFrame}">
                <Entry x:Name="SearchEntry"
                       Style="{StaticResource SearchEntryStyle}"
                       Placeholder="Search for payment" />
            </Frame>

            <Button Grid.Column="1"
                    Text="🔍"
                    BackgroundColor="Transparent"
                    WidthRequest="45"
                    HeightRequest="45"
                    FontSize="18"
                    HorizontalOptions="End"
                    VerticalOptions="Center" />
        </Grid>

        <RefreshView x:Name="PaymentsRefreshView"
                     VerticalOptions="FillAndExpand"
                     Command="{Binding LoadItemsCommand}"
                     IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="PaymentsList"
                            ItemsSource="{Binding Items}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="15" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource Tile}">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PaymentsViewModel}}, Path=ItemTapped}"
                                    CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>

                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Payment Icon (opcjonalnie) -->
                                <!--<Image Source="{Binding Icon}"
                                       WidthRequest="60"
                                       HeightRequest="60"
                                       Aspect="AspectFill"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       Grid.Column="0"
                                       BackgroundColor="#E0E0E0" />-->

                                <!-- Payment Info -->
                                <StackLayout Grid.Column="1" VerticalOptions="Start">
                                    <Label Text="{Binding CustomerName}"
                                           FontSize="18"
                                           TextColor="{StaticResource TextColor}"
                                           FontAttributes="Bold"/>
                                    <Label>
                                        <Label.FormattedText >
                                            <FormattedString >
                                                <Span TextColor="{StaticResource TextColor}" Text="Date: " FontAttributes="Bold"/>
                                                <Span TextColor="{StaticResource TextColor}" Text="{Binding PaymentDate, StringFormat='{0:MM/dd/yyyy}'}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                                <Label Grid.Column="0"
                                       Text="{Binding PaymentID, StringFormat='ID: {0}'}"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       TextColor="{StaticResource MainButtons}" />
                                <Label Grid.Column="2"
                                       Text="{Binding Amount, StringFormat=' {0:C}'}"
                                       FontSize="16"
                                       TextColor="{StaticResource SecondaryColor}"
                                       />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button Text="＋ Add Payment"
                FontSize="16"
                HeightRequest="50"
                VerticalOptions="End"
                Command="{Binding AddCommand}" />

    </StackLayout>
</ContentPage>
