<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopMenager.Views.OrderV.OrderDetailView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="15">

                <Label Text="Details"
                       FontSize="Large"
                       HorizontalOptions="Center" />

                <StackLayout Spacing="10">

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Order ID:"
                               FontAttributes="Bold"
                               WidthRequest="120"/>
                        <Label Text="{Binding OrderID}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Customer ID:"
                               FontAttributes="Bold"
                               WidthRequest="120"/>
                        <Label Text="{Binding CustomerID}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Employee ID:"
                               FontAttributes="Bold"
                               WidthRequest="120"/>
                        <Label Text="{Binding EmployeeID}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Order Date:"
                               FontAttributes="Bold"
                               WidthRequest="120"/>
                        <Label Text="{Binding OrderDate}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Status:"
                               FontAttributes="Bold"
                               WidthRequest="120"/>
                        <Label Text="{Binding Status}" />
                    </StackLayout>
                </StackLayout>


                <Button Text="Edit"
                        Command="{Binding EditCommand}"
                        CommandParameter="{Binding OrderID}" />
                <Button Text="Delete"
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding OrderID}" />
                <Button Text="Back to List"
                        Command="{Binding BackCommand}" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>